# BisquitChampions

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/turbovadim/bisquitchampions/: MainActivity.kt
app/src/main/java/net/turbovadim/bisquitchampions/database/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/net/turbovadim/bisquitchampions/navigation/: Navigation.kt  ScreensList.kt
app/src/main/java/net/turbovadim/bisquitchampions/screens/apiTrash/: GigaApiTrash.kt
app/src/main/java/net/turbovadim/bisquitchampions/screens/recorder/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt  RecorderUI.kt
app/src/main/java/net/turbovadim/bisquitchampions/screens/sorting/: Sorting.kt
app/src/main/java/net/turbovadim/bisquitchampions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/net/turbovadim/bisquitchampions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
